<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/django/django.project/DjangoWorkshop/djangoproject/db.sqlite3" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="150"/><column_width id="3" width="4523"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,20:mainstudent_student_data"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="auth_user_user_permissions" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="61"/><column index="2" value="88"/><column index="3" value="154"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="student_student_data" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="61"/><column index="2" value="122"/><column index="4" value="300"/><column index="5" value="122"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">insert into student_student_data (id, first_name, last_name, email, gender) values (1, 'Nessy', 'Mephan', 'nmephan0@parallels.com', 'Female');
insert into student_student_data (id, first_name, last_name, email, gender) values (2, 'Hilary', 'McGaugie', 'hmcgaugie1@senate.gov', 'Male');
insert into student_student_data (id, first_name, last_name, email, gender) values (3, 'Moria', 'Aujouanet', 'maujouanet2@rediff.com', 'Female');
insert into student_student_data (id, first_name, last_name, email, gender) values (4, 'Jamill', 'Hackforth', 'jhackforth3@123-reg.co.uk', 'Male');
insert into student_student_data (id, first_name, last_name, email, gender) values (5, 'Coralyn', 'Statefield', 'cstatefield4@sogou.com', 'Female');
insert into student_student_data (id, first_name, last_name, email, gender) values (6, 'Teddy', 'Bradburn', 'tbradburn5@instagram.com', 'Female');
insert into student_student_data (id, first_name, last_name, email, gender) values (7, 'Sherline', 'Beinisch', 'sbeinisch6@epa.gov', 'Female');
insert into student_student_data (id, first_name, last_name, email, gender) values (8, 'Gaelan', 'Earengey', 'gearengey7@chron.com', 'Male');
insert into student_student_data (id, first_name, last_name, email, gender) values (9, 'Sanders', 'Snowding', 'ssnowding8@example.com', 'Male');
insert into student_student_data (id, first_name, last_name, email, gender) values (10, 'Christoph', 'Argent', 'cargent9@jugem.jp', 'Male');
insert into student_student_data (id, first_name, last_name, email, gender) values (11, 'Shelby', 'Loftin', 'sloftina@economist.com', 'Male');
insert into student_student_data (id, first_name, last_name, email, gender) values (12, 'Guillermo', 'Brimming', 'gbrimmingb@msu.edu', 'Genderfluid');
insert into student_student_data (id, first_name, last_name, email, gender) values (13, 'Derek', 'Patmore', 'dpatmorec@nsw.gov.au', 'Male');
insert into student_student_data (id, first_name, last_name, email, gender) values (14, 'Elena', 'Hackford', 'ehackfordd@cpanel.net', 'Female');
insert into student_student_data (id, first_name, last_name, email, gender) values (15, 'Cilka', 'Le Clercq', 'cleclercqe@ucoz.com', 'Female');
insert into student_student_data (id, first_name, last_name, email, gender) values (16, 'Alberto', 'Hundy', 'ahundyf@wordpress.org', 'Male');
insert into student_student_data (id, first_name, last_name, email, gender) values (17, 'Cornall', 'O''Malley', 'comalleyg@taobao.com', 'Male');
insert into student_student_data (id, first_name, last_name, email, gender) values (18, 'Ram', 'Rosbrough', 'rrosbroughh@eventbrite.com', 'Male');
insert into student_student_data (id, first_name, last_name, email, gender) values (19, 'Maud', 'Oxenham', 'moxenhami@t-online.de', 'Female');
insert into student_student_data (id, first_name, last_name, email, gender) values (20, 'Evvie', 'Dyzart', 'edyzartj@examiner.com', 'Female');
insert into student_student_data (id, first_name, last_name, email, gender) values (21, 'Rayshell', 'Lilloe', 'rlilloek@purevolume.com', 'Female');
insert into student_student_data (id, first_name, last_name, email, gender) values (22, 'Vinnie', 'Nucci', 'vnuccil@edublogs.org', 'Female');
insert into student_student_data (id, first_name, last_name, email, gender) values (23, 'Isabel', 'Hugonneau', 'ihugonneaum@fastcompany.com', 'Female');
insert into student_student_data (id, first_name, last_name, email, gender) values (24, 'Daren', 'Scartifield', 'dscartifieldn@parallels.com', 'Male');
insert into student_student_data (id, first_name, last_name, email, gender) values (25, 'Fancy', 'Yoxall', 'fyoxallo@ca.gov', 'Female');
insert into student_student_data (id, first_name, last_name, email, gender) values (26, 'Ruperta', 'Fero', 'rferop@bloglines.com', 'Female');
insert into student_student_data (id, first_name, last_name, email, gender) values (27, 'Robby', 'Woolforde', 'rwoolfordeq@europa.eu', 'Female');
insert into student_student_data (id, first_name, last_name, email, gender) values (28, 'Johnna', 'Thornton', 'jthorntonr@nytimes.com', 'Female');
insert into student_student_data (id, first_name, last_name, email, gender) values (29, 'Tracey', 'Hartnell', 'thartnells@dedecms.com', 'Female');
insert into student_student_data (id, first_name, last_name, email, gender) values (30, 'Kerry', 'Camps', 'kcampst@printfriendly.com', 'Female');
insert into student_student_data (id, first_name, last_name, email, gender) values (31, 'Peder', 'Toppes', 'ptoppesu@fema.gov', 'Male');
insert into student_student_data (id, first_name, last_name, email, gender) values (32, 'Romy', 'Weatherell', 'rweatherellv@1und1.de', 'Female');
insert into student_student_data (id, first_name, last_name, email, gender) values (33, 'Amata', 'Beevor', 'abeevorw@posterous.com', 'Female');
insert into student_student_data (id, first_name, last_name, email, gender) values (34, 'Jeanie', 'Goldes', 'jgoldesx@apache.org', 'Female');
insert into student_student_data (id, first_name, last_name, email, gender) values (35, 'Godard', 'Oylett', 'goyletty@hostgator.com', 'Male');
insert into student_student_data (id, first_name, last_name, email, gender) values (36, 'Ilene', 'Von Hindenburg', 'ivonhindenburgz@independent.co.uk', 'Female');
insert into student_student_data (id, first_name, last_name, email, gender) values (37, 'Halsy', 'Joll', 'hjoll10@cyberchimps.com', 'Male');
insert into student_student_data (id, first_name, last_name, email, gender) values (38, 'Fielding', 'Heinzel', 'fheinzel11@hao123.com', 'Male');
insert into student_student_data (id, first_name, last_name, email, gender) values (39, 'Godfry', 'Martschke', 'gmartschke12@oakley.com', 'Male');
insert into student_student_data (id, first_name, last_name, email, gender) values (40, 'Will', 'Sidney', 'wsidney13@fotki.com', 'Male');
insert into student_student_data (id, first_name, last_name, email, gender) values (41, 'Sondra', 'O''Dunniom', 'sodunniom14@mlb.com', 'Female');
insert into student_student_data (id, first_name, last_name, email, gender) values (42, 'Virgil', 'Borkett', 'vborkett15@sciencedirect.com', 'Male');
insert into student_student_data (id, first_name, last_name, email, gender) values (43, 'Kristine', 'Wanstall', 'kwanstall16@last.fm', 'Female');
insert into student_student_data (id, first_name, last_name, email, gender) values (44, 'Chad', 'Dobell', 'cdobell17@psu.edu', 'Female');
insert into student_student_data (id, first_name, last_name, email, gender) values (45, 'Andris', 'Huncoot', 'ahuncoot18@bravesites.com', 'Male');
insert into student_student_data (id, first_name, last_name, email, gender) values (46, 'Rebbecca', 'Antram', 'rantram19@msu.edu', 'Female');
insert into student_student_data (id, first_name, last_name, email, gender) values (47, 'Alma', 'Thurlborn', 'athurlborn1a@xing.com', 'Female');
insert into student_student_data (id, first_name, last_name, email, gender) values (48, 'Krystal', 'Dearsley', 'kdearsley1b@simplemachines.org', 'Female');
insert into student_student_data (id, first_name, last_name, email, gender) values (49, 'Roberta', 'Mearns', 'rmearns1c@mediafire.com', 'Female');
insert into student_student_data (id, first_name, last_name, email, gender) values (50, 'Randie', 'Tollmache', 'rtollmache1d@wp.com', 'Female');
insert into student_student_data (id, first_name, last_name, email, gender) values (51, 'Derrek', 'Rallin', 'drallin1e@stanford.edu', 'Male');
insert into student_student_data (id, first_name, last_name, email, gender) values (52, 'Gerhard', 'Cowherd', 'gcowherd1f@weather.com', 'Male');
insert into student_student_data (id, first_name, last_name, email, gender) values (53, 'Cassandra', 'Ianelli', 'cianelli1g@symantec.com', 'Female');
insert into student_student_data (id, first_name, last_name, email, gender) values (54, 'Lorenzo', 'Emer', 'lemer1h@hibu.com', 'Male');
insert into student_student_data (id, first_name, last_name, email, gender) values (55, 'Paxon', 'Kaysor', 'pkaysor1i@bbb.org', 'Male');
insert into student_student_data (id, first_name, last_name, email, gender) values (56, 'Gustave', 'Makey', 'gmakey1j@hatena.ne.jp', 'Male');
insert into student_student_data (id, first_name, last_name, email, gender) values (57, 'Xavier', 'Seago', 'xseago1k@unc.edu', 'Male');
insert into student_student_data (id, first_name, last_name, email, gender) values (58, 'Teresina', 'Jahnke', 'tjahnke1l@example.com', 'Female');
insert into student_student_data (id, first_name, last_name, email, gender) values (59, 'Garvey', 'Toal', 'gtoal1m@cam.ac.uk', 'Male');
insert into student_student_data (id, first_name, last_name, email, gender) values (60, 'Mattias', 'Pickford', 'mpickford1n@miibeian.gov.cn', 'Male');
insert into student_student_data (id, first_name, last_name, email, gender) values (61, 'Hort', 'McAree', 'hmcaree1o@jigsy.com', 'Male');
insert into student_student_data (id, first_name, last_name, email, gender) values (62, 'Addia', 'Ledward', 'aledward1p@huffingtonpost.com', 'Female');
insert into student_student_data (id, first_name, last_name, email, gender) values (63, 'Salomon', 'Arnaudot', 'sarnaudot1q@jalbum.net', 'Male');
insert into student_student_data (id, first_name, last_name, email, gender) values (64, 'Shellie', 'Brandone', 'sbrandone1r@google.ca', 'Female');
insert into student_student_data (id, first_name, last_name, email, gender) values (65, 'Baillie', 'Quesne', 'bquesne1s@goodreads.com', 'Male');
insert into student_student_data (id, first_name, last_name, email, gender) values (66, 'Giacinta', 'Doggett', 'gdoggett1t@youku.com', 'Female');
insert into student_student_data (id, first_name, last_name, email, gender) values (67, 'Derick', 'Neagle', 'dneagle1u@google.fr', 'Genderfluid');
insert into student_student_data (id, first_name, last_name, email, gender) values (68, 'Jaquelyn', 'Bickerstasse', 'jbickerstasse1v@zimbio.com', 'Female');
insert into student_student_data (id, first_name, last_name, email, gender) values (69, 'Rudy', 'Shobrook', 'rshobrook1w@shutterfly.com', 'Male');
insert into student_student_data (id, first_name, last_name, email, gender) values (70, 'Bogart', 'Ruffles', 'bruffles1x@cornell.edu', 'Male');
insert into student_student_data (id, first_name, last_name, email, gender) values (71, 'Nerti', 'Shopcott', 'nshopcott1y@gov.uk', 'Bigender');
insert into student_student_data (id, first_name, last_name, email, gender) values (72, 'Gnni', 'Tomei', 'gtomei1z@bloomberg.com', 'Female');
insert into student_student_data (id, first_name, last_name, email, gender) values (73, 'Justin', 'Trembath', 'jtrembath20@cdc.gov', 'Male');
insert into student_student_data (id, first_name, last_name, email, gender) values (74, 'Valentijn', 'Burgis', 'vburgis21@pbs.org', 'Male');
insert into student_student_data (id, first_name, last_name, email, gender) values (75, 'Sioux', 'Gravet', 'sgravet22@technorati.com', 'Female');
insert into student_student_data (id, first_name, last_name, email, gender) values (76, 'Ula', 'Tombleson', 'utombleson23@lulu.com', 'Female');
insert into student_student_data (id, first_name, last_name, email, gender) values (77, 'Marleen', 'Salter', 'msalter24@odnoklassniki.ru', 'Female');
insert into student_student_data (id, first_name, last_name, email, gender) values (78, 'Olivero', 'Sussems', 'osussems25@china.com.cn', 'Genderfluid');
insert into student_student_data (id, first_name, last_name, email, gender) values (79, 'Nomi', 'Tevelov', 'ntevelov26@freewebs.com', 'Female');
insert into student_student_data (id, first_name, last_name, email, gender) values (80, 'Boniface', 'Remon', 'bremon27@engadget.com', 'Male');
insert into student_student_data (id, first_name, last_name, email, gender) values (81, 'Keir', 'Bilham', 'kbilham28@cargocollective.com', 'Male');
insert into student_student_data (id, first_name, last_name, email, gender) values (82, 'Heinrik', 'Dutteridge', 'hdutteridge29@dailymotion.com', 'Male');
insert into student_student_data (id, first_name, last_name, email, gender) values (83, 'Ellene', 'Milnes', 'emilnes2a@rediff.com', 'Female');
insert into student_student_data (id, first_name, last_name, email, gender) values (84, 'Tedda', 'Laroze', 'tlaroze2b@bloomberg.com', 'Female');
insert into student_student_data (id, first_name, last_name, email, gender) values (85, 'Perry', 'Chisnell', 'pchisnell2c@amazonaws.com', 'Male');
insert into student_student_data (id, first_name, last_name, email, gender) values (86, 'Christina', 'Biermatowicz', 'cbiermatowicz2d@cisco.com', 'Female');
insert into student_student_data (id, first_name, last_name, email, gender) values (87, 'Karoline', 'Al Hirsi', 'kalhirsi2e@blinklist.com', 'Female');
insert into student_student_data (id, first_name, last_name, email, gender) values (88, 'Ronnica', 'Helliwell', 'rhelliwell2f@soundcloud.com', 'Female');
insert into student_student_data (id, first_name, last_name, email, gender) values (89, 'Adelle', 'Frostdicke', 'afrostdicke2g@yellowpages.com', 'Female');
insert into student_student_data (id, first_name, last_name, email, gender) values (90, 'Melisande', 'Walklate', 'mwalklate2h@weather.com', 'Non-binary');
insert into student_student_data (id, first_name, last_name, email, gender) values (91, 'Barclay', 'Gluyus', 'bgluyus2i@amazon.de', 'Male');
insert into student_student_data (id, first_name, last_name, email, gender) values (92, 'Sam', 'Santorini', 'ssantorini2j@wired.com', 'Female');
insert into student_student_data (id, first_name, last_name, email, gender) values (93, 'Margalo', 'Tite', 'mtite2k@homestead.com', 'Female');
insert into student_student_data (id, first_name, last_name, email, gender) values (94, 'Hayden', 'Sweett', 'hsweett2l@oakley.com', 'Male');
insert into student_student_data (id, first_name, last_name, email, gender) values (95, 'Ellene', 'Crumb', 'ecrumb2m@is.gd', 'Female');
insert into student_student_data (id, first_name, last_name, email, gender) values (96, 'Anatola', 'Colnett', 'acolnett2n@state.tx.us', 'Female');
insert into student_student_data (id, first_name, last_name, email, gender) values (97, 'Kimmie', 'Chilles', 'kchilles2o@webs.com', 'Female');
insert into student_student_data (id, first_name, last_name, email, gender) values (98, 'Piotr', 'Tesseyman', 'ptesseyman2p@wisc.edu', 'Genderqueer');
insert into student_student_data (id, first_name, last_name, email, gender) values (99, 'Abra', 'Cooch', 'acooch2q@oakley.com', 'Genderqueer');
insert into student_student_data (id, first_name, last_name, email, gender) values (100, 'Larina', 'Botler', 'lbotler2r@shutterfly.com', 'Female');</sql><current_tab id="0"/></tab_sql></sqlb_project>
